server.contextPath = /catalog
server.port = 8081

app.name = catalog
app.description = Catalog Module
app.version = 1.0

app.root.template = theme
app.content.fragment = ../fragments/content

app.css.files=app.css
app.js.files=app.js

locale = Europe/Helsinki

root.redirect.url = /catalog
main.ui.url = /catalog
default.landing-page.url = /

metadata.service.url = http://localhost:8080/api-metadata
catalog.ui.url = http://localhost:8081/catalog
editor.ui.url = http://localhost:8082/editor
