# Source: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
