server.port=8680

termed.apiUrl=http://qa-wwwapp6a.thl.fi:8580/termed/api
termed.username=admin
termed.password=admin
termed.graphId=6d403ed1-341a-419b-9d2a-1c8de7e1ee84

cors.allowedOrigins=http://localhost:8081
