#
# Configure local users with this pattern:
# <username>=<password>,<role1>,<role2>,<enabled/disabled>
#
# Examples:
# john=johnspassword,AINEISTOEDITORI.FI_USER,enabled
# mary=maryspassword,AINEISTOEDITORI.FI_USER,AINEISTOEDITORI.FI_ADMIN,enabled
#
