server.port=8680
server.contextPath = /metadata-api

termed.baseUrl=http://qa-wwwapp6a.thl.fi:8580/termed/api
termed.user=admin
termed.password=admin
termed.rootGraph=d8ffa3d2-5ae9-4041-b6b3-da42cd67d60a

cors.allowedOrigins=http://localhost:8081
