server.port=8680
server.contextPath=/metadata-api

termed.apiUrl=http://qa-wwwapp6a.thl.fi:8580/termed/api
termed.username=admin
termed.password=admin
termed.graphId=2657caa8-5da3-4c9b-8ea0-a0ef8ac12e4b

cors.allowedOrigins=http://localhost:8081
