server.port=8680
server.contextPath = /metadata-api

termed.baseUrl=http://qa-wwwapp6a.thl.fi:8580/termed/api
termed.user=admin
termed.password=admin
termed.rootGraph=2657caa8-5da3-4c9b-8ea0-a0ef8ac12e4b

cors.allowedOrigins=http://localhost:8081
